; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	thijse/ArduinoLog@^1.1.1
	contrem/arduino-timer@^2.3.1
	knolleary/PubSubClient@^2.8
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_ESP8266_RELAY_MODULE

[env:d1_mini]
extends = env:nodemcuv2
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
upload_port = COM7
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_OPENASTROPOWERHUB